akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
}

midolman {
    include "common"

    actors {
        stash-dispatcher = {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }
}
