!
! Midokura BGPd config
!
! We support several bgpd's per host. All of them have the same hostname.
hostname bgpd_peer
log file /var/log/quagga/peer.bgpd.log
!
! Password is hardcoded in RoutingHandler.scala
! look for: new BgpVtyConnection
password zebra_password
!
! The rest of the config should be pushed by midolman
!
router bgp 2
 bgp router-id 100.0.0.2
 network 2.0.0.0/24
 neighbor 100.0.0.1 remote-as 1
 bgp log-neighbor-changes
!
debug bgp
line vty
!
end

