midolman {
    include "common"

    actors {
        stash-dispatcher = {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
        pinned-dispatcher {
            executor = "thread-pool-executor"
            type = PinnedDispatcher
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }

    akka {
        remote.netty.port = 2552
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        # BEWARE: debug level is meant for developement and/or troubleshooting
        #         it greatly impacts system performance.
        loglevel = "INFO"
        test {
            timefactor = 1
        }
        actor {
            debug {
                receive = off
            }
            default-dispatcher {
                type = "Dispatcher"
                executor = "fork-join-executor"

                fork-join-executor {
                    parallelism-min = 1
                    parallelism-factor = 1
                    parallelism-max = 2
                }

                # Throughput defines the number of messages that are processed
                # in a batch before the thread is returned to the pool. Set to 1
                # for as fair as possible.
                throughput = 1
            }
        }
    }
}
