USAGE.usage=\
Usage:\n\
\n\
\tovsdb-cli <command> [<parameters>]\n\
\n\
where <command> is one of (case is ignored):\n\n
HELP.usage=\thelp\t\tPrints help for a command\n
HELP.help=\
Synopsis:\n\
\n\
\thelp <command>\n\n
EXEC.usage=\texec\t\tExecutes an OVS-DB command\n
EXEC.help=\
Synopsis:\n\
\n\
\texec [<option> <argument> ... ]\n\
\n\
where <option> can be one of the following:\n\
\n\
\t--db-address <string> The server address\n\
\t--db-port    <string> The server port\n\
\t--method     <string> The method name\n\
\n\
Executes the specified OVS-DB method.\n