# Midonet Brain configuration
[midobrain]
vxgw-enabled=true

[zookeeper]
# All your nodes here, host:port, comma separated
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000
midolman_root_key = /midonet/v1
session_gracetime = 30000

[cassandra]
servers = 127.0.0.1:9160
replication_factor = 1
cluster = midonet
max_active_connections=3
thrift_socket_timeout=2500
host_timeout_tracker=true
host_timeout_counter=10
host_timeout_window=500
