midolman {
    include "common"

    actors {
        stash-dispatcher = {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }

    zebra-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
        mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }

    akka {
        remote.netty.port = 2552
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        loglevel = "INFO"
        test {
            timefactor = 1
        }
        actor {
             debug {
                   receive = off
             }
        }
    }
}
