# Midolman configuration file

[vrn]
router_network_id = 01234567-0123-0123-aaaa-0123456789ab

[zookeeper]
#zookeeper_hosts = 192.168.100.8:2181,192.168.100.9:2181,192.168.100.10:2181
zookeeper_hosts = 127.0.0.1:2181
session_timeout = 30000
midolman_root_key = /midonet/v1
session_gracetime = 30000

[cassandra]
#servers = 192.168.100.8:9160,192.168.100.9:9160,192.168.100.10:9160
#replication_factor = 2
servers = 127.0.0.1:9160
replication_factor = 1
cluster = midonet
keyspace = midolmanj

[bridge]
mac_port_mapping_expire_millis = 15000

[arptable]
arp_retry_interval_seconds = 10
arp_timeout_seconds = 60
arp_stale_seconds = 1800
arp_expiration_seconds = 3600

[midolman]
disconnected_ttl_seconds = 30
control_interface = eth0
cache_type = cassandra
check_flow_expiration_interval = 10000 #millis
# top_level_actor_supervisor = resume
top_level_actor_supervisor = crash

[host]
# This file holds the host UUID across reboots. It is created when
# midolman is first executed in the host, by default it will be stored
# in /etc/midolman/
#properties_file = /etc/midolman/host_uuid.properties
wait_time_between_scans = 5000       # 5 * 1000 millis

[monitoring]
enable_monitoring = false
port_stats_request_time = 2000
cassandra_keyspace = midonet_monitoring
cassandra_column_family = monitoring_data
# expiration time in minutes: 525600 = 1 year
cassandra_expiration_timeout_minutes = 525600
cassandra_reporter_pulling_time = 1000
# zookeeper_jmx_port =

#[datapath]
# Maximum number of flows a given datapath will be able to contain.
# max_flow_count = 10000
