USAGE.usage=\
Usage:\n\
\n\
\tmn-keygen <command> [<options>] [<parameters>]\n\
\n\
where <command> is one of (case is ignored):\n\n
CREATE.usage=\tcreate\t\tCreates a MidoNet license key\n
CREATE.help=\
Synopsis:\n\
\n\
\tcreate <options>\n\
\n\
where <option> is one of (case is ignored):\n\
\n\
\t--issuer         <string> The X.500 canonical name of the license issuer\n\
\t--holder         <string> The X.500 canonical name of the license issuer\n\
\t--start-date     <number> The license start date in the format yyyymmdd\n\
\t--end-date       <number> The license end date in the format yyyymmdd\n\
\t--duration       <number> The license duration in days\n\
\t--description    <string> The license description\n\
\t--out            <string> The output license file path and name\n\
\t--mn-version     <string> The MidoNet major and minor version numbers\n\
\t--mn-agent-quota <string> The MidoNet agent quota\n\
\t--mn-name        <string> The MidoNet product name\n\
\t--mn-id          <string> The MidoNet product UUID\n\
\n\
Creates a MidoNet license key and saves it to the file identified by the\n\
--out option.\n
HELP.usage=\thelp\t\tPrints help for a command\n
HELP.help=\
Synopsis:\n\
\n\
\thelp <command>\n\
\n\
Prints help for the given <command>.\n
VERSION.usage=\tversion\t\tPrints version information\n
VERSION.help=\
Synopsis:\n\
\n\
\tversion\n\
\n\
Prints version information.\n
VERSION.version=%s ${project.version}\n
MESSAGE.INVALID_ISSUER=The issuer is not a valid X.500 principal string.\n
MESSAGE.INVALID_HOLDER=The holder is not a valid X.500 principal string.\n
MESSAGE.INVALID_START_DATE=The start date must be in the format YYYYMMDD.\n
MESSAGE.INVALID_END_DATE=The end date must be in the format YYYYMMDD.\n
MESSAGE.INVALID_DURATION=The license duration is not a valid positive number.\n
MESSAGE.INVALID_OUT=The output file name is not a valid path.\n
MESSAGE.INVALID_MN_VERSION=The MidoNet version is not a valid version number.\n
MESSAGE.INVALID_MN_AGENT_QUOTA=The MidoNet agent quota is not a valid number.\n
MESSAGE.INVALID_MN_NAME=The MidoNet product name is not valid.\n
MESSAGE.INVALID_MN_ID=The MidoNet product identifier is not a valid UUID.\n
MESSAGE.NO_HOLDER=The license holder is missing.\n
MESSAGE.NO_START_DATE=The license start date is missing.\n
MESSAGE.NO_END_DATE=The license end date is missing.\n
MESSAGE.NO_OUT=The license output file is missing.\n
MESSAGE.NO_MN_VERSION=The licensed MidoNet version is missing.\n
MESSAGE.NO_MN_AGENT_QUOTA=The MidoNet agent quota is missing.\n
MESSAGE.NO_FILE_WRITE=The file at the specified path cannot be modified. Check\n\
that the path exists and you have the necessary permissions.\n
MESSAGE.IO_WRITE=Writing to the file failed.\n
MESSAGE.UNEXPECTED_DURATION=Cannot specify both license end date and duration.\n
\n
MESSAGE.CONFIRM_OVERWRITE=The file at the specified path already exists.\n\
Do you want to overwrite the existing file? (%s/%s)
MESSAGE.CONFIRM_OVERWRITE_YES=Y
MESSAGE.CONFIRM_OVERWRITE_NO=N
MESSAGE.LICENSE_EXCEPTION=Saving the license failed. %s\n
MESSAGE.LICENSE_CONFIRMATION=Creating a MidoNet license with the following information\n\
\tIssuer:               %s\n\
\tHolder:               %s\n\
\tStart date:           %s\n\
\tEnd date:             %s\n\
\tMidoNet version:      %s\n\
\tMidoNet agent quota:  %s\n\
\tMidoNet product name: %s\n\
\tMidoNet product ID:   %s\n
MESSAGE.VALUE_NOT_SET=(value not set)
MESSAGE.OUT_SUCCESS=The license was created successfully and saved to the file %s.\n
