# Copyright 2012 Midokura

# midolman job file for upstart
description "Midolman: OVS kmod-based network controller"

# Environment
env MIDO_HOME=/usr/share/midolman
env MIDO_JAR=/usr/share/midolman/midolman.jar
env MIDO_ETC=/etc/midolman
env MIDO_AKKA_CFG=/etc/midolman/midolman-akka.conf
env MIDO_CFG=/etc/midolman
env MIDO_LOG_DIR=/var/log/midolman/
env MIDO_DEBUG_PORT=8001
env MIDO_CFG_FILE=midolman.conf
env MIDO_LOG_BACK=logback.xml

env QUAGGA_DIR=/var/run/quagga

# Job spec
start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 5 60
kill timeout 30

umask 022
console none

pre-start script
    test -r $MIDO_JAR
    if [ ! -d /sys/module/openvswitch ] && [ ! -d /sys/module/openvswitch_mod ] ; then
        echo "Loading openvswitch kernel module"
        modprobe openvswitch_mod 2>/dev/null || modprobe openvswitch
    fi
    test -d $MIDO_LOG_DIR || mkdir -p $MIDO_LOG_DIR
    if [ ! -d $QUAGGA_DIR ] ; then
        mkdir -p -m 755 $QUAGGA_DIR
        chown quagga:quagga $QUAGGA_DIR
    fi
end script

script
    exec 2> /var/log/midolman/upstart-stderr.log
    set -x
    MIDO_DEP_CLASS_PATH=$MIDO_HOME/dep/*
    MIDO_BOOTSTRAP_JAR=$MIDO_HOME/midonet-jdk-bootstrap.jar
    MIDO_MAIN=org.midonet.midolman.Midolman
    # OpenJDK uses the system jnidispatcher as default, since /usr/lib/jni is in
    # the java library path. We specify our jna.jar in the classpath, this leads
    # to incompatibility.  We should use either (1) the system jnidispatcher and
    # the system jna.jar or (2) the packaged jnidispatcher and the packaged
    # jna.jar.  Here we remove the /usr/lib/jni from the library path to use the
    # package jnidispatcher
    JAVA_LIBRARY_PATH=-Djava.library.path=/lib:/usr/lib

    test -r $MIDO_ETC/midolman-env.sh && . /etc/midolman/midolman-env.sh

    JAVA_OPTS="$JVM_OPTS -Dmidolman.log.dir=$MIDO_LOG_DIR -Dconfig.file=$MIDO_AKKA_CFG -Dlogback.configurationFile=$MIDO_CFG/$MIDO_LOG_BACK"
    if [ "xyes" = "x$DEBUG" ] ; then
        JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=$MIDO_DEBUG_PORT,server=y,suspend=y"
    fi

    exec $JAVA $JAVA_LIBRARY_PATH -Xbootclasspath/p:$MIDO_BOOTSTRAP_JAR \
                    -cp $MIDO_ETC:$MIDO_JAR:$MIDO_DEP_CLASS_PATH \
                    $JAVA_OPTS $MIDO_MAIN -c $MIDO_CFG/$MIDO_CFG_FILE
end script
